<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小兔仙电商 - 个人中心</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/persionCenter.css">
</head>

<body>
    <!-- 快捷导航 -->
    <div class="shortcut">
        <div class="wapper">
            <ul>
                <li><a href="#">请先登录</a></li>
                <li><a href="#">免费注册</a></li>
                <li><a href="#">我的订单</a></li>
                <li><a href="#">会员中心</a></li>
                <li><a href="#">帮助中心</a></li>
                <li><a href="#">在线客服</a></li>
                <li><a href="#"><span></span>手机版</a></li>
            </ul>
        </div>
    </div>
    <!-- 头部 -->
    <div class="header wapper">
        <div class="logo">
            <!-- 常规做法 <img src="./images/logo.png" alt="logo"> -->
            <h1><a href="#">小兔仙</a></h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">生鲜</a></li>
                <li><a href="#">美食</a></li>
                <li><a href="#">餐厨</a></li>
                <li><a href="#">电器</a></li>
                <li><a href="#">居家</a></li>
                <li><a href="#">洗护</a></li>
                <li><a href="#">孕婴</a></li>
                <li><a href="#">服装</a></li>
            </ul>
        </div>
        <div class="search">
            <span></span>
            <input type="text" value="搜一搜">
        </div>
        <div class="cart">
            <a href="#"><span>3</span></a>
        </div>
    </div>
    <!-- 主要部分 -->
    <div class="mainbody clearfix">
        <div class="wapper">
            <!-- 侧边导航 -->
            <div class="left_nav">
                <div>
                    <dl>
                        <dt> 我的账户 </dt>
                        <dd><a href="#">个人中心</a></dd>
                        <dd><a href="#">消息通知</a></dd>
                        <dd><a href="#">个人信息</a></dd>
                        <dd><a href="#">安全设置</a></dd>
                        <dd><a href="#">地址管理</a></dd>
                        <dd><a href="#">我的积分</a></dd>
                        <dd><a href="#">我的足迹</a></dd>
                        <dd><a href="#">邀请有礼</a></dd>
                        <dd><a href="#">幸运抽奖</a></dd>
                    </dl>
                </div>
                <div>
                    <dl>
                        <dt> 交易管理 </dt>
                        <dd><a href="#">我的订单</a></dd>
                        <dd><a href="#">优惠券</a></dd>
                        <dd><a href="#">礼品卡</a></dd>
                        <dd><a href="#">评价晒单</a></dd>
                        <dd><a href="#">售后服务</a></dd>
                    </dl>
                </div>
                <div>
                    <dl>
                        <dt> 我的收藏 </dt>
                        <dd><a href="#">收藏的商品</a></dd>
                        <dd><a href="#">收藏的专题</a></dd>
                        <dd><a href="#">关注的品牌</a></dd>
                    </dl>
                </div>
                <div>
                    <dl>
                        <dt> 帮助中心 </dt>
                        <dd><a href="#">帮助中心</a></dd>
                        <dd><a href="#">在线客服</a></dd>

                    </dl>
                </div>

            </div>
            <div class="right">
                <div class="person">
                    <div class="profile middle">
                        <div><img src="../uploads/avatar_1.png" alt="profile"></div>
                        <span>张小花</span>
                    </div>

                    <div class="settings middle">
                        <ul>
                            <li><a href="#"><span></span>
                                    <p>会员中心</p>
                                </a></li>
                            <li><a href="#"><span></span>
                                    <p>安全设置</p>
                                </a></li>
                            <li><a href="#"><span></span>
                                    <p>地址管理</p>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="order">
                    <div class="title_area"></div>
                    <div class="order_detail">
                        <div><img src="" alt="">
                            <span>劳伦xxx品名</span>
                            <span>颜色：白色</span>
                        </div>
                        <div>待付款</div>
                        <div>
                            <span>99</span>
                            <span>含运费</span>
                            <a href="#">在线支付</a>
                        </div>
                        <div>
                            <a href="#">立即付款</a>
                            <a href="#">查看详情</a>
                            <a href="#">取消订单</a>
                        </div>
                    </div>
                </div>
                <div class="collection">

                </div>
            </div>

        </div>
    </div>



    <!-- 联系我们 -->
    <div class="contact wapper">
        <div class="contact_us">
            <dl>
                <dt> 客户服务 </dt>
                <dd>
                    <a href="#" class="one">
                        <div><span></span>在线客服</div>
                    </a>
                </dd>
                <dd>
                    <a href="#" class="two">
                        <div><span></span>问题反馈</div>
                    </a>
                </dd>
            </dl>
            <dl>
                <dt> 关注我们 </dt>
                <dd>
                    <a href="#" class="three">
                        <div><span></span>公众号</div>
                    </a>
                </dd>
                <dd>
                    <a href="#" class="four">
                        <div><span></span>微博 </div>
                    </a>
                </dd>
            </dl>
        </div>
        <dl class="download">
            <dt> 下载app </dt>
            <div class="qrcode">
                <img src="../uploads/qrcode.png" alt="qrcode">
            </div>
            <div class="download_app">
                <span>扫描二维码</span>
                <span>立马下载app</span>
                <a href="#">下载页面</a>
            </div>
        </dl>
        <div class="line"></div>
        <div class="phone">
            <dl>
                <dt> 服务热线 </dt>
                <dd>
                    <h4>400-0000-000</h4>
                    <span>周一至周日 8:00-18:00</span>
                </dd>
            </dl>
        </div>

    </div>
    <!-- 版权区域 -->
    <div class=" footer ">
        <div class="slogan ">
            <div class="center ">
                <div><span></span>价格亲民</div>
                <div><span></span>物流快捷</div>
                <div><span></span>品质新鲜</div>
            </div>
        </div>
        <div class="wapper ">
            <ul>
                <li><a href="# ">关于我们</a></li>
                <li><a href="# ">帮助中心</a></li>
                <li><a href="# ">售后服务</a></li>
                <li><a href="# ">配送与验收</a></li>
                <li><a href="# ">商务合作</a></li>
                <li><a href="# ">搜索推荐</a></li>
                <li><a href="# ">友情链接</a></li>
            </ul>
            <h6>CopyRight @ 小兔鲜儿</h6>
        </div>
    </div>
</body>


</html>